name:                 Yahtzee
version:              0.1.0.0
visibility:           public
id:                   Yahtzee-0.1.0.0-GqRDHJwydxo55oTp4RCcrR
key:                  Yahtzee-0.1.0.0-GqRDHJwydxo55oTp4RCcrR
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Yahtzee#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Yahtzee#readme>

abi:                  c62f5bfb221b27ade6922aea9709b5a3
exposed:              True
exposed-modules:      Dice Lib Score
hidden-modules:       Paths_Yahtzee
import-dirs:
    "C:\\Users\\ccb11\\Desktop\\Homework Fall 2022\\Special Topics\\Final\\Yahtzee\\.stack-work\\install\\7b4f6c86\\lib\\x86_64-windows-ghc-9.2.5\\Yahtzee-0.1.0.0-GqRDHJwydxo55oTp4RCcrR"

library-dirs:
    "C:\\Users\\ccb11\\Desktop\\Homework Fall 2022\\Special Topics\\Final\\Yahtzee\\.stack-work\\install\\7b4f6c86\\lib\\x86_64-windows-ghc-9.2.5\\Yahtzee-0.1.0.0-GqRDHJwydxo55oTp4RCcrR"
    C:\Users\ccb11\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\ccb11\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\ccb11\\Desktop\\Homework Fall 2022\\Special Topics\\Final\\Yahtzee\\.stack-work\\install\\7b4f6c86\\lib\\x86_64-windows-ghc-9.2.5"
    C:\Users\ccb11\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\ccb11\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    "C:\\Users\\ccb11\\Desktop\\Homework Fall 2022\\Special Topics\\Final\\Yahtzee\\.stack-work\\install\\7b4f6c86\\share\\x86_64-windows-ghc-9.2.5\\Yahtzee-0.1.0.0"

hs-libraries:         HSYahtzee-0.1.0.0-GqRDHJwydxo55oTp4RCcrR
include-dirs:
    C:\Users\ccb11\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              base-4.16.4.0 random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1
haddock-interfaces:
    "C:\\Users\\ccb11\\Desktop\\Homework Fall 2022\\Special Topics\\Final\\Yahtzee\\.stack-work\\install\\7b4f6c86\\doc\\Yahtzee-0.1.0.0\\Yahtzee.haddock"

haddock-html:
    "C:\\Users\\ccb11\\Desktop\\Homework Fall 2022\\Special Topics\\Final\\Yahtzee\\.stack-work\\install\\7b4f6c86\\doc\\Yahtzee-0.1.0.0"
